# xmas402

./: .gitignore  LICENSE  README.md  cloudflarebuild.sh  xmas402.slnx
.github/workflows/: master_xmas402.yml
xmas402.Database/: ApplicationDbContext.cs  xmas402.Database.csproj
xmas402.Database/Migrations/: 20251129154332_Initial.Designer.cs  20251129154332_Initial.cs  20251205075646_AddIp.Designer.cs  20251205075646_AddIp.cs  ApplicationDbContextModelSnapshot.cs
xmas402.Database/Models/: Gift.cs
xmas402.Services/: GiftService.cs  xmas402.Services.csproj
xmas402/Client/: App.razor  Program.cs  _Imports.razor  xmas402.Client.csproj
xmas402/Client/Extensions/: ServiceCollectionExtensions.cs
xmas402/Client/Models/: SignatureBuilderState.cs
xmas402/Client/Pages/: BaseMetaMaskPage.cs  Index.razor
xmas402/Client/Properties/: launchSettings.json
xmas402/Client/Shared/: MainLayout.razor
xmas402/Client/wwwroot/: index.html
xmas402/Client/wwwroot/css/: xmas.css
xmas402/Server/: Program.cs  appsettings.json  xmas402.Server.csproj
xmas402/Server/App_Data/: xmas402.db  xmas402.db-shm  xmas402.db-wal
xmas402/Server/Controllers/: GiftController.cs
xmas402/Server/Extensions/: GiftExtensions.cs
xmas402/Server/Pages/: Error.cshtml  Error.cshtml.cs
xmas402/Server/Services/: GiftInfoGrpcService.cs
xmas402/Shared/: GiftResponse.cs  xmas402.Shared.csproj
xmas402/Shared/Interfaces/: IGiftInfoGrpcService.cs
xmas402/Shared/Models/: Gift.cs
